# pepper-gamepad

./: .gitignore  AUTHORS.md  COPYING.md  README.md
pepper-gamepad-root/: build.gradle  settings.gradle
pepper-gamepad-root/gradle/wrapper/: gradle-wrapper.properties
pepper-gamepad-root/pepper-gamepad/: build.gradle
pepper-gamepad-root/pepper-gamepad/compiled/: pepper-gamepad-1.0.0.aar
pepper-gamepad-root/pepper-gamepad/src/main/: AndroidManifest.xml
pepper-gamepad-root/pepper-gamepad/src/main/java/com/softbankrobotics/peppergamepad/: RemoteRobotController.kt
pepper-gamepad-root/sample-app/: build.gradle
pepper-gamepad-root/sample-app/libs/: remotecontrollibrary-0.0.3.aar
pepper-gamepad-root/sample-app/src/main/: AndroidManifest.xml
pepper-gamepad-root/sample-app/src/main/assets/robot/: robotsdk.xml
pepper-gamepad-root/sample-app/src/main/java/com/softbankrobotics/peppergamepadsample/: MainActivity.kt
pepper-gamepad-root/sample-app/src/main/res/layout/: activity_main.xml
pepper-gamepad-root/sample-app/src/main/res/values/: strings.xml
pepper-gamepad-root/sample-app/src/main/res/values-fr/: strings.xml
